:root {
    --main-border-radius: 10px;
    --main-bg-color: #ffffff;
    --buy-bitton: linear-gradient(90deg, #a636f1 0%, #4255ff 49.48%, #24b2f4 100%);
    --buy-bitton-hover: linear-gradient(90deg, #f136c8 0%, #ff4242 49.48%, #f4ab24 100%);
    --stub: linear-gradient(135deg, #ddd 0%, #fcfcfc 65%, #ddd 100%);
    --main-text: rgb(0, 109, 218);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

li {
    padding: 0;
    list-style: none;
}

.body {
    display: grid;
    grid-template: 100px 1fr / 250px 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.main-text {
    font-weight: 700;
    color: var(--main-text, blue);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
    background-color: var(--main-bg-color);
    border-radius: var(--main-border-radius);
    padding: 0 30px;
}

.header__meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
}

.header__logo:hover .header__logo-img {
    animation: 1.2s ease-in-out 0s normal none infinite running trembling-animation;
}
@keyframes trembling-animation {
    0%,
    50%,
    100% {
        transform: rotate(0deg);
    }
    10%,
    30% {
        transform: rotate(-10deg);
    }
    20%,
    40% {
        transform: rotate(10deg);
    }
}

.header__logo-img {
    width: 60px;
}

.header__site-name {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.header__description {
    font-size: 13px;
    color: #aaa;
    text-transform: lowercase;
    line-height: normal;
}

.header__user-items{
    display: flex;
    align-items: center;
    gap: 40px;
}

.authorization{
    width: 42px;
    height: 42px;
}

.authorization__icon{
}

.cart{
    background: #eee;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background-image:  linear-gradient(90deg, #a636f1 0%, #4255ff 49.48%, #24b2f4 100%);
    position: relative;
    transition: 0.3s;
}

.cart:hover{
    box-shadow: 0 0 0px 3px rgb(255 0 247 / 25%);
}

.cart:hover .cart__icon{
    animation: 1.2s ease-in-out 0s normal none running cart__icon-animation;
}

@keyframes cart__icon-animation {
    0%,
    50%,
    100% {
        transform: rotate(0deg);
    }
    10%,
    30% {
        transform: rotate(-5deg);
    }
    20%,
    40% {
        transform: rotate(5deg);
    }
}

.cart__items{
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    display: flex;
    top: -6px;
    right: -6px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
}

.cart__icon {
    width: 25px;
    filter: invert(1);
}

.navigation {
    padding: 20px;
    background-color: var(--main-bg-color);
    border-radius: var(--main-border-radius);
}

.navigation__bar {
    position: sticky;
    top: 20px;
}

.navigation__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navigation__list-item-link {
    display: inline-block;
    background-color: #f1f1f1;
    color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
    transition: 0.3s;
}

.navigation__list-item-link:hover {
    margin: 0 0 0 5px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.247);
}

.navigation__list-item-link:hover::before{
    content: '';
    background-image: url(../images/fuck-icon.svg);
    background-size: cover;
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    right: 10px;
    transform: rotate(335deg);
    animation: 1.2s ease-in-out 0s normal none running fuck__icon-animation;
}

@keyframes fuck__icon-animation {
    0%,
    50%,
    100% {
        transform: rotate(335deg);
    }
    10%,
    30% {
        transform: rotate(330deg);
    }
    20%,
    40% {
        transform: rotate(340deg);
    }
}

.navigation__list-item-link_active {
    background-color: #000000;
    color: #ffffff;
}

.main {
    padding: 30px;
    background-color: var(--main-bg-color);
    border-radius: var(--main-border-radius);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: flex-start;
    gap: 20px;
}

.card__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px #0000001e;
    padding: 20px;
    transition: 0.3s;
}

.card__list:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 20px #00000065;
}

.card__image {
    width: 100px;
    height: 100px;
    background-image: var(--stub, #eee);
    border-radius: 10px;
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.card__name {
    background-image: var(--stub, #eee);
    border-radius: 10px;
    width: 100%;
    height: 20px;
}

.card__price {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    align-items: center;
}

.card__points{
    height: 25px;
}

.card__points-container{
    display: inline-flex;
    background-color: #000;
    border-radius: 20px;
    padding: 0 10px 0 0;
    gap: 3px;
}

.card__points-icon{
    width: 25px;
}

.card__points-numbers{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}

.card__cost {
    grid-column: 2;
    align-self: center;
    justify-self: center;
    font-size: 16px;
    font-weight: 700;
}

.card__button {
    grid-column: 3;
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-image: var(--buy-bitton, red);
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}

.card__button:hover {
    box-shadow: 0 0 0px 3px rgb(255 0 247 / 25%);
}

.card__button-icon {
    width: 16px;
    transition: 0.3s;
}

@media (max-width: 1200px) {
        
    .card {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 900px) {
        
    .card {
        grid-template-columns: 1fr;
    }

}